name: sample-workflow
on: [push]
jobs: 
  explore-github-first-workflow:
    runs-on: ubuntu-latest
    steps: 
      - run: echo "The job was automatically triggered by a ${{github.event_name}} event."
      - run: echo "This job is running on a ${{runner.os}} server hosted by Github!"
      - run: echo "The name of your branch is ${{github.ref}} and repository is ${{github.repository}}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{github.repository}} has been cloned to the runner."
      - run: echo "The workflow is now ready to test your code on the runner."
      - name: echo "List files in the repository"
        run: |
            ls ${{github.workflow}}
      - run: echo "This job's status is ${{job.status}}."
